<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .home-link {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 14px;
        }

        .home-link:hover {
            background-color: #45a049;
        }

        .login-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        img{
            height: 50px;
            width: 50px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    {% load static %}
</head>

<body>
    <a href="{% url 'home' %}" class="home-link">Home</a>
    <div class="login-container">
        <img src="{% static 'img/logo.jfif' %}" alt="logo">
        <h1>Please Sign-in</h1>
        <form method="POST">
            {% csrf_token%}
            <input type="text" id="username" name="username" placeholder="  User@123" required>
            <input type="password" id="password" name="password" placeholder="  Password" required>

            <button type="submit">Login</button>
            <p><a href="{% url 'register' %}">Already had an account ?</a></p>
        </form>
    </div>
</body>

</html>